spring.application.name=richtexteditor
spring.datasource.url=jdbc:mysql://localhost:3306/richtexteditor
spring.datasource.username=springstudent
spring.datasource.password=springstudent
upload.path=src/main/resources/static/uploads/image
cloudinary.cloud.name=dcih8hare
cloudinary.api.key=
cloudinary.api.secret=

